$image = /run/media/tornheckr/T5/Achtergronden/Landscape/9b9dghplk1001.jpg

$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(465d91ff)

$inverse_surface = rgba(e2e2e9ff)

$on_background = rgba(e2e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(142f60ff)

$on_primary_container = rgba(d9e2ffff)

$on_primary_fixed = rgba(001944ff)

$on_primary_fixed_variant = rgba(2e4578ff)

$on_secondary = rgba(293042ff)

$on_secondary_container = rgba(dce2f9ff)

$on_secondary_fixed = rgba(141b2cff)

$on_secondary_fixed_variant = rgba(404659ff)

$on_surface = rgba(e2e2e9ff)

$on_surface_variant = rgba(c5c6d0ff)

$on_tertiary = rgba(412742ff)

$on_tertiary_container = rgba(fdd7faff)

$on_tertiary_fixed = rgba(2a132cff)

$on_tertiary_fixed_variant = rgba(593d5aff)

$outline = rgba(8f9099ff)

$outline_variant = rgba(44464fff)

$primary = rgba(afc6ffff)

$primary_container = rgba(2e4578ff)

$primary_fixed = rgba(d9e2ffff)

$primary_fixed_dim = rgba(afc6ffff)

$scrim = rgba(000000ff)

$secondary = rgba(bfc6dcff)

$secondary_container = rgba(404659ff)

$secondary_fixed = rgba(dce2f9ff)

$secondary_fixed_dim = rgba(bfc6dcff)

$shadow = rgba(000000ff)

$source_color = rgba(2a4c8fff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33353aff)

$surface_container_low = rgba(1a1b20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(afc6ffff)

$surface_variant = rgba(44464fff)

$tertiary = rgba(dfbbdeff)

$tertiary_container = rgba(593d5aff)

$tertiary_fixed = rgba(fdd7faff)

$tertiary_fixed_dim = rgba(dfbbdeff)

